.home-content h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.home-content p {
  font-size: 18px;
}

.home-content h6 {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.home-content h6:after {
  content: "";
  width: 50%;
  height: 3px;
  background: #03dac6;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.one_btn {
  display: inline-block;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 36px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 30px;
  text-decoration: none;
}

.one_btn:hover {
  background: #03dac6;
  color: #222;
  border: 1px solid #03dac6;
}

.banner {
  position: relative;
  background-size: cover;
  background-image: linear-gradient(to right,
      rgb(12 6 3 / 75%),
      rgb(12 3 0 / 66%)),
    url(../../../public/images/banner.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top;
  background-attachment: fixed;
  min-height: 700px;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-text h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 80px;
  line-height: 92px;
  font-weight: 800;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}

.abt-wrapper {
  margin-top: -100px;
  z-index: 10;
  position: relative;
}

.about_status {
  padding: 60px;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
  background: #222;
}

.about_status .row {
  align-items: center;
}

.about_status .abt-lft {
  padding-right: 60px;
}

.story {
  padding: 100px 15px;
}

@media only screen and (max-width: 600px) {
  .banner-text h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .about_status {
    padding: 30px;
  }

  .about_status .abt-lft {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .story {
    padding: 70px 0;
  }

  .story .ps-5 {
    padding-left: 15px !important;
    padding-top: 20px;
  }

  .whyUs .col-sm-6:last-child {
    margin-top: 40px;
  }
}