.one_btn {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 36px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 30px;
  text-decoration: none;
}
.one_btn:hover {
  background: #fff;
  color: #222;
  border: 2px solid #fff;
}
.banner {
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
  background-size: cover;
  -ms-background-size: cover;
  background-image: linear-gradient(
      to right,
      rgb(12 6 3 / 75%),
      rgb(12 3 0 / 66%)
    ),
    url(../../../public/images/banner.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top;
  background-attachment: fixed;
  min-height: 700px;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
