#header_one {
  padding: 20px 0;
}
#header_one .row {
  align-items: center;
}
.logo {
  color: #03dac6;
  text-decoration: none;
  font-size: 30px;
  text-transform: lowercase;
}
.logo:hover {
  color: #03dac6;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}
.menu ul li {
  list-style: none;
}
.menu ul li:not(:first-child) {
  margin-left: 30px;
}
.menu ul a {
  color: rgb(200, 200, 200);
  text-decoration: none;
  font-size: 18px;
  text-transform: lowercase;
  position: relative;
}
.menu ul a.active,
.menu ul a.active:hover {
  color: #03dac6;
}
.menu ul a:hover,
.menu ul a.active:hover:after {
  color: #fff;
}
.menu ul a:hover:after {
  content: '.';
  position: absolute;
  right: -8px;
  bottom: -3px;
  color: #03dac6;
  font-size: 24px;
}
